Repository: abdel792/dayOfTheWeek
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de, es, fa, fi, gl, he, hi, hr, hu, it, ka, ko, lt, pl, pt_br, pt_pt, ro, ru, sk, tr, uk, vi, zh_cn

source: You can select a day with the vertical arrows
ar: يمكنكم إختيار يوم مع الأسهم العمودية
bg: Може да изберете ден със стрелките нагоре и надолу
da: Du kan vælge en dag med pil op og pil ned.
de: Sie können einen Tag mit den Pfeiltasten nach oben oder nach unten auswählen
es: Puedes seleccionar un día con las flechas verticales
fa: میتوانید با جهت‌نماهای بالا و پایین یک روز را انتخاب کنید
fi: Voit valita päivän nuolinäppäimillä ylös ja alas
gl: Podes selecionar un día coas frechas verticais
he: ניתן לבחור יום עם החצים האנכיים
hi: आप सीधे तीर के सहारे दिन का चयन कर सकते हैं
hr: Odaberi dan pomoću okomitih strelica
hu: A lenyíl és a felnyíl segítségével választhat napot
it: è possibile selezionare un giorno con le frecce verticali
ka: შეგიძლიათ აირჩიოთ დღე ვერტიკალური ისრებით
ko: 위 아래 화살표로 날짜를 선택할 수 있습니다
lt: Norėdami pasirinkti dieną, naudokite vertikalias rodykles
pl: Wybierz dzień za pomocą pionowych strzałek
pt_br: Pode selecionar um dia pressionando as setas verticais
pt_pt: Pode seleccionar um dia, pressionando as setas verticais
ro: Puteți selecta o zi cu săgețile verticale
ru: Можно выбрать день вертикальными стрелками
sk: šípkou hore a dole vyberte deň
tr: Yukarı-aşağı yön tuşlarıyla bir gün seçebilirsiniz
uk: Ви можете вибрати день за допомогою стрілок вгору-вниз
vi: Bạn có thể chọn ngày bằng mũi tên lên xuống
zh_cn: 使用上下光标选择日期

source: Select a day
ar: حَّدِدوا يوما
bg: Изберете ден
da: Vælg en dag
de: Tag auswählen
es: Selecciona un día
fa: یک روز را انتخاب کنید
fi: Valitse päivä
gl: Seleciona un día
he: נא הקש תאריך או בחר מהרשימה
hi: एक दिन का चयन करें
hr: Odaberi dan
hu: Válasszon napot
it: Seleziona un giorno
ka: აირჩიეთ დღე
ko: 날짜를 선택하세요
lt: Pasirinkite dieną
pl: Zaznacz datę
pt_br: Selecione um dia
pt_pt: Seleccione um dia
ro: Selectați o zi
ru: Выберите день
sk: Vyberte deň
tr: Gün seçin
uk: Виберіть день
vi: Chọn ngày
zh_cn: 选择日

source: You can select a month with the vertical arrows
ar: يمكنكم إختيار شهر مع الأسهم العمودية
bg: Може да изберете месец със стрелките нагоре и надолу
da: Du kan vælge en måned med pil op og pil ned.
de: Sie können einen Monat mit den Pfeiltasten nach oben oder nach unten auswählen
es: Puedes seleccionar un mes con las flechas verticales
fa: میتوانید با جهت‌نماهای بالا و پایین یک ماه را انتخاب کنید
fi: Voit valita kuukauden nuolinäppäimillä ylös ja alas
gl: Podes selecionar un mes coas frechas verticais
he: ניתן לבחור חודש עם החצים האנכיים
hi: आप सीधे तीर के सहारे महीने का चयन कर सकते हैं
hr: Odaberi mjesec pomoću okomitih strelica
hu: A lenyíl és a felnyíl segítségével választhat hónapot
it: è possibile selezionare un mese con le frecce verticali
ka: შეგიძლიათ აირჩიოთ თვე ვერტიკალური ისრებით
ko: 위 아래 화살표로 달을 선택할 수 있습니다
lt: Norėdami pasirinkti mėnesį, naudokite vertikalias rodykles
pl: można wybrać miesiąc za pomocą pionowych strzałek
pt_br: Pode selecionar um mês com as setas verticais
pt_pt: Pode seleccionar um mês com as setas verticais
ro: Puteți selecta o lună cu săgețile verticale
ru: Можно выбрать месяц вертикальными стрелками
sk: šípkou hore a dole vyberte mesiac
tr: Yukarı-aşağı yön tuşlarıyla bir ay seçebilirsiniz
uk: Ви можете вибрати місяць за допомогою стрілок вгору-вниз
vi: Bạn có thể chọn tháng bằng mũi tên lên xuống
zh_cn: 使用上下光标选择月份

source: Select a month
ar: حَّدِدوا شهرا
bg: Изберете месец
da: Vælg en måned
de: Monat auswählen
es: Selecciona un mes
fa: یک ماه را انتخاب کنید
fi: Valitse kuukausi
gl: Seleciona un mes
he: בחר חודש
hi: एक महीने का चयन करें
hr: Odaberi mjesec
hu: Válasszon hónapot
it: Selezionare un mese
ka: აირჩიეთ თვე
ko: 달을 선택하세요
lt: Pasirinkite mėnesį
pl: Wybierz miesiąc
pt_br: Selecione um mês
pt_pt: Seleccione um mês
ro: Selectați o lună
ru: Выберите месяц
sk: Vyberte mesiac
tr: Ay seçin
uk: Виберіть місяць
vi: Chọn tháng
zh_cn: 选择月

source: You can select a year with the vertical arrows
ar: يمكنكم إختيار سنة مع الأسهم العمودية
bg: Може да изберете година със стрелките нагоре и надолу
da: Du kan vælge et år med pil op og pil ned.
de: Sie können ein Jahr mit den Pfeiltasten nach oben oder nach unten auswählen
es: Puedes seleccionar un año con las flechas verticales
fa: میتوانید با جهت‌نماهای بالا و پایین یک سال را انتخاب کنید
fi: Voit valita vuoden nuolinäppäimillä ylös ja alas
gl: Podes selecionar un ano coas frechas verticais
he: ניתן לבחור שנה עם החצים האנכיים
hi: आप सीधे तीर के सहारे साल का चयन कर सकते हैं
hr: Odaberi godinu pomoću okomitih strelica
hu: A lenyíl és a felnyíl segítségével választhat évet
it: è possibile selezionare l'anno con le frecce verticali
ka: შეგიძლიათ აირჩიოთ წელი ვერტიკალური ისრებით
ko: 위 아래 화살표로 연도를 선택할 수 있습니다
lt: Norėdami pasirinkti metus, naudokite vertikalias rodykles
pl: Wybierz rok za pomocą pionowych strzałek
pt_br: Pode selecionar um ano com as setas verticais
pt_pt: Pode seleccionar um ano com as setas verticais
ro: Puteți selecta un an cu săgețile verticale
ru: Можно выбрать год вертикальными стрелками
sk: šípkou horea dole vyberte rok
tr: Yukarı-aşağı yön tuşlarıyla bir yıl seçebilirsiniz
uk: Ви можете вибрати рік за допомогою стрілок вгору-вниз
vi: Bạn có thể chọn năm bằng mũi tên lên xuống
zh_cn: 使用上下光标选择年份

source: Select a year
ar: حَّدِدوا سنةً
bg: Изберете година
da: Vælg et år
de: Jahr auswählen
es: Selecciona un año
fa: یک سال را انتخاب کنید
fi: Valitse vuosi
gl: Seleciona un ano
he: בחר שנה
hi: एक साल का चयन करें
hr: Odaberi godinu
hu: Válasszon évet
it: Selezionare un anno
ka: აირჩიეთ წელი
ko: 연도를 선택하세요
lt: Pasirinkite metus
pl: Wybierz rok
pt_br: Selecione um ano
pt_pt: Seleccione um ano
ro: Selectați un an
ru: Выберите год
sk: Vyberte rok
tr: Yıl seçin
uk: Виберіть рік
vi: Chọn năm
zh_cn: 选择年

source: Get the day of the week
ar: الحصولُ على يومٍ من أيام الأسبوع
bg: Получаване на деня от седмицата
da: Find ugedagen
de: Wochentag ermitteln
es: Obtener el día de la semana
fa: روزِ هفته را به دست بیاورید
fi: Selvitä viikonpäivä
gl: Obter o día da semana
he: הצג את היום בשבוע
hi: सप्ताह का दिन पायें
hr: Saznaj dan u tjednu
hu: A hét napjának meghatározása
it: Scopri il giorno della settimana
ka: მიიღეთ კვირის დღე
ko: 요일을 선택하세요
lt: Gaukite savaitės dieną
pl: Podaj dzień tygodnia
pt_br: Obtenha o dia da semana
pt_pt: Obtenha o dia da semana
ro: Obțineți ziua săptămânii
ru: Узнать день недели
sk: Zistiť deň
tr: Bu tarih hangi gün
uk: Дізнайтеся про день тижня для потрібної дати
vi: Lấy ngày trong tuần
zh_cn: 星期查询

source: Type or select a date
ar: أُكتُبوا تاريخا أو حّدِدوه
bg: Въведете или изберете дата
da: Indtast eller vælg en dato
de: Geben Sie ein Datum ein oder wählen Sie es aus
es: Teclea o selecciona una fecha
fa: یک تاریخ را تایپ یا انتخاب کنید
fi: Kirjoita tai valitse päivämäärä
gl: Teclea ou seleciona unha data
he: נא הקש תאריך או בחר מהרשימה
hi: दिनांक टाइप या चयन करें
hr: Upiši ili odaberi datum
hu: Írjon be, vagy válasszon egy dátumot!
it: Digita o seleziona una data
ka: აკრიფეთ ან აირჩიეთ თარიღი
ko: 날짜를 입력하거나 선택하세요
lt: Įrašykite arba parinkite datą
pl: Wpisz, lub zaznacz datę
pt_br: Escreva ou selecione uma data
pt_pt: Escreva ou seleccione uma data
ro: Tastați sau selectați o dată
ru: Введите или выберите дату
sk: Zadajte alebo vyberte dátum
tr: Yazın veya bir tarih seçin
uk: Введіть або виберіть дату
vi: Nhập hoặc chọn ngày
zh_cn: 输入或选择一个日期

source: Your day
ar: يومُكم
bg: Вашият ден
da: Din ugedag
de: Tag
es: Tu día
fa: روزِ شما
fi: Päivä
gl: O teu día
he: היום הוא
hi: आपका दिन
hr: Tvoj dan
hu: A keresett nap
it: Il tuo giorno
ka: კვირის დღე
ko: 선택한 날짜
lt: Jūsų diena
pl: Twój dzień
pt_br: Seu dia
pt_pt: O seu dia
ro: Ziua dumneavoastră
ru: Ваш день
sk: Deň je
tr: Seçtiğiniz gün
uk: Ваш день
vi: Ngày của bạn
zh_cn: 这天是

source: Day of the week
ar: يومُ الأسبوع
bg: Ден от седмицата (Day of the week)
da: Ugedag
de: Wochentag
es: Día de la semana
fa: روزِ هفته
fi: Viikonpäivä
gl: Día da semana
he: יום בשבוע
hi: सप्ताह का दिन
hr: Dan u tjednu
hu: A hét napja
it: Giorno della Settimana
ka: კვირის დღე
lt: Savaitės diena
pl: dzień tygodnia
pt_br: Dia da semana
pt_pt: Dia da semana
ru: День недели
sk: Deň v týždni
tr: Bu tarih hangi gün
uk: День тижня
vi: Ngày của tuần
zh_cn: 星期查询

source: Short
ar: قصيرة
bg: Кратко
da: Kort
de: Kurz
es: Corto
fa: کوتاه
fi: Lyhyt
gl: Curto
he: קצר
hi: छोटा
hr: Kratko
hu: Rövid
it: Corto
ka: მოკლე
ko: 짧은 형식
lt: Trumpas
pl: Krótkie
pt_br: Curto
pt_pt: Curto
ro: scurt
ru: Крадко
sk: krátke
tr: Kısa
uk: Короткий
vi: Ngắn
zh_cn: 简略

source: Long
ar: طويلة
bg: Дълго
da: Lang
de: Lang
es: Largo
fa: طولانی
fi: Pitkä
gl: Longo
he: ארוך
hi: लंबा
hr: Dugo
hu: Hosszú
it: Lungo
ka: გრძელი
ko: 긴 형식
lt: Išsamus
pl: długie
pt_br: Longo
pt_pt: Longo
ro: Lung
ru: Полно
sk: dlhé
tr: Uzun
uk: Детальний
vi: Dài
zh_cn: 详细

source: Off
ar: منعدمة
bg: изключено
da: Fra
de: Ausgeschaltet
es: Desactivado
fa: خاموش
fi: Ei käytössä
gl: Desactivado
he: כבוי
hi: औफ
hr: Isključeno
hu: Kikapcsolva
it: Disattivo
ka: გამორთული
ko: 표시하지 않음
lt: Išjungtas
pl: wyłączone
pt_br: Desligado
pt_pt: Desligado
ro: Dezactivat
ru: Выключено
sk: Vypnuté
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_cn: 关闭

source: En&able the accessibility of the date selector:
ar: تمكين &قارِء الشاشة من إستعمال محدِّد التاريخ :
bg: Включи &достъпността на селектора за дата:
da: &Gør datovælgeren tilgængelig:
de: Ak&tivieren der Zugänglichkeit des Datums:
es: H&abilitar la accesibilidad del selector de fecha:
fa: &فعالسازیِ دسترس‌پذیریِ انتخاب‌کننده‌ی تاریخ
fi: Ot&a käyttöön päivämäärävalitsimen saavutettavuus
gl: H&abilitar a acesibilidade do selector de data:
he: &הפעל את הנגישות של בורר התאריכים:
hi: En&able दिनांक चुनना सक्षम करें:
hr: Uključi pristup&ačnost kontroli za biranje datuma:
hu: A d&átumválasztó akadálymentesítésének engedélyezése
it: Abi&lita l'accessibilità del selettore data
ka: თარიღის ამომრჩევის &ხელმისაწვდომობის ჩართვა:
ko: 날짜선택 모듈의 접근성 활성화 (&a):
lt: Įg&alinti datos žymeklio prieigą:
pl: &włącz dostępność selektora daty
pt_br: H&abilita a acessibilidade do seletor de data:
pt_pt: &Activa a acessibilidade do selector de data:
ro: &Activează accesibilitatea selectorului de dată:
ru: Вклю&чить специальные возможности для выбора даты:
sk: &Povoliť sprístupnenie prvku na výber dátumu
tr: Tarih s&eçicinin erişilebilirliğini etkinleştir:
uk: Увім&кнути доступний інструмент вибору дати:
vi: Bậ&t khả năng truy cập của bộ chọn ngày:
zh_cn: 启用日期选择器的无障碍访问(&A)

source: Level of the announces of &labels:
ar: مستوى تسميةِ &حقول التاريخ :
bg: Ниво на известяване за &етикетите:
da: Annonceringsniveau for &etiketter:
de: Ausführlichkeit der Ansagen für &Beschriftungen:
es: Nivel de los anuncios de las &etiquetas:
fa: سطحِ خوانده شدنِ &برچسب‌ها
fi: Se&litteiden ilmoitustaso:
gl: Nivel dos anunciados das &etiquetas:
he: רמת ההכרזות של תוויות:
hi: लेबल की घोषणा का स्तर &labels:
hr: Razina izgovora &oznaka:
hu: Címkék bemondásának szintje
it: Live&llo degli annunci delle etichette:
ka: &ლეიბლების გამოცხადების დონე:
ko: 레이블 알림 수준 (&l):
lt: &Etikečių pranešimų lygmuo:
pl: Poziom oznajmiania &kontrolek wypowiadanych:
pt_br: Nível de anúncios de &rótulos:
pt_pt: Nível de anúncios de &rótulos:
ro: &Nivelul de anunțări al etichetelor
ru: Уровень объявлений &меток:
sk: &Úroveň oznamovania prvkov
tr: Yönlendirme mesaj uzunluğu:
uk: Рівень &інформативності:
vi: Cấp độ thông báo của &nhãn:
zh_cn: 标签播报级别(&L)

source: Enable announcements of the current date field value only, when moving &vertically:
ar: تمكينُ &معرفةِ الحقل الحالي فقط عند الإنتقال العمودي :
bg: Включи съобщенията само за стойността на полето за текущата дата при &вертикално придвижване:
da: Annoncér kun det aktuelle datofelt, når der bevæges &lodret
de: Aktivieren der Ansagen der Werte des Feldes für das aktuelle Datum nur bei senkrechter &Navigation:
es: Habilitar anuncios del valor del campo de fecha actual solamente, al moverse &verticalmente:
fa: فعالسازیِ اعلامِ فیلدِ جاریِ تاریخ، تنها وقتی با &جهت‌نماهای بالا و پایین حرکت میکنید
fi: Ilmoita nykyisen päivämääräkentän arvo vain siirryttäessä &nuolilla ylös ja alas
gl: Habilitar só os anunciados do valor do campo de data actual, ao moverse &verticalmente:
he: &אפשר הכרזות של ערך שדה התאריך הנוכחי בלבד, בעת העברה אנכית:
hi: ऊपर जाते समय केवल वर्तमान दिनांक फ़ील्ड मान की घोषणाओं को सक्षम करें:
hr: Uključi izgo&varanje datuma trenutačnog polja samo pri okomitom kretanju:
hu: Csak az aktuális dátummező értékének bemondása függőleges mozgás esetén
it: Attiva la lettura solo del valore del campo data attuale, quando ci si sposta &verticalmente
ka: &ვერტიკალურად მოძრაობისას, თარიღის ველის მხოლოდ მიმდინარე ნიშნის გამოცხადების ჩართვა:
ko: 위 아래로 이동할 때 선택된 날짜 입력창의 값만 읽습니다.(&v)
lt: Pranešti tik apie dabartinio datos lauko reikšmę tada, kai judama &vertikaliai:
pl: włącz oznajmianie aktualnego pola daty przy &poziomym poruszaniu się
pt_br: Habilitar apenas anúncios do valor atual dos campos da data, ao mover-se &verticalmente:
pt_pt: Activar apenas anúncios do valor atual dos campos da data, ao mover-se v&erticalmente:
ro: Activează doar anunțările câmpului valorii de dată curentă la deplasarea pe &vertical:
ru: Включить объявления поля текущей даты только при движении по &вертикали:
sk: Počas nastavovania &dátumu upozorniť na dnešný deň
tr: &Dikey hareket ederken yalnızca mevcut alandaki değeri seslendir:
uk: Читати вміст лише поточного поля під час переміщення &вертикальними стрілками:
vi: Bật chỉ thông báo giá trị của trường ngày hiện tại khi di chuyển theo cột dọc:
zh_cn: 垂直移动时仅读出当前日期字段的值(&V)

source: Day of the &week...
ar: &يوم الأسبوع...
bg: Ден от &седмицата...
da: Uge&dag...
de: &Wochentag...
es: Día de la &semana...
fa: روزِ &هفته...
fi: Vii&konpäivä...
gl: Día da &semana...
he: &יום בשבוע.
hi: सप्ताह का दिन &week...
hr: Dan &u tjednu …
hu: A &hét napja
it: Giorno Della &settimana
ka: კვირის &დღე...
ko: 요일(&w)...
lt: &Savaitės diena...
pl: dzień &tygodnia...
pt_br: Dia da s&emana...
pt_pt: Dia da S&emana...
ru: День &недели...
sk: De&ň v týždni...
tr: &Bu tarih hangi gün...
uk: День &тижня...
vi: Ngày của &tuần...
zh_cn: 查询星期(&W)...

source: Search a day in the calendar
ar: البحثُ عن يوم في الّرُزْنامة
bg: Търсене на ден в календара
da: Find en dag i kalenderen
de: Tag im Kalender suchen
es: Encontrar un día en el calendario
fa: در تقویم دنبالِ یک تاریخ بگردید
fi: Etsi päivä kalenterista
gl: Procurar un día no calendario
he: חפש יום ביומן
hi: कैलेंडर में एक दिन खोजें
hr: Traži dan u kalendaru
hu: Nap keresése a naptárban
it: Cerca un giorno nel calendario
ka: კალენდარში დღის ძიება
ko: 달력에서 날짜를 검색하세요
lt: Ieškoti dienos kalendoriuje
pl: Poszukaj dzień w kalendarzu
pt_br: Pesquise um dia no calendário
pt_pt: Procure um dia no calendário
ro: Căutați o zi în calendar
ru: Поиск дня в календаре
sk: Vyhľadá deň v kalendári
tr: Takvimde gün arama
uk: Пошук дня в календарі
vi: Tìm ngày trong lịch
zh_cn: 在日历中搜索一天

source: Allows you to find the day of the week corresponding to a chosen date.
ar: يُمَّكِنكم من الحصول على يوم الأسبوع الذي &يناسب التاريخ المحدد.
bg: Позволява ви да намерите деня от седмицата, съответстващ на посочена дата.
da: Lader dig finde den ugedag, som svarer til en valgt dato.
de: Hiermit ermitteln Sie den Wochentag eines Datums.
es: Te permite encontrar el día de la semana correspondiente a una fecha elegida.
fa: به شما اجازه می‌دهد تا روزِ هفته‌ی متناظر با یک تاریخِ انتخاب‌شده را پیدا کنید.
fi: Mahdollistaa valittua päivämäärää vastaavan viikonpäivän selvittämisen.
gl: Permíteche atopar o día da semana correspondente a unha data escollida.
he: מחזיר את היום בשבוע של תאריך מסויים.
hi: आपको चुनी हुई तारीख के अनुरूप सप्ताह का दिन खोजने देता है.
hr: Omogućava pronalaženje dana u tjednu za određeni datum.
hu: Meghatározza egy kiválasztott dátumhoz tartozó napját a hétnek.
it: permette di conoscere l'effettivo giorno di una settimana in base alla data
ka: საშუალებას გაძლევთ იპოვოთ არჩეული თარიღის შესაბამისი კვირის დღე.
ko: 선택한 날짜에 대한 요일을 찾아줍니다.
lt: Leidžia surasti savaitės dieną, atitinkančią pasirinktą datą
pl: Umożliwia znalezienie dnia tygodnia, odpowiadającego konkretnej dacie.
pt_br: Permite-lhe encontrar o dia da semana correspondente a uma data escolhida.
pt_pt: Permite-lhe encontrar o dia correspondente a uma data escolhida.
ro: Vă permite găsirea zilei săptămânii corespunzătoare cu o dată aleasă.
ru: Позволяет определить день недели, соответствующий указанной дате.
sk: Mmôžete zistiť, na ktorý deň v týždni pripadá zadaný dátum.
tr: Seçilen tarihe tekabül eden günü öğrenmenizi sağlar.
uk: Дозволяє дізнатися, який день тижня відповідає вказаній даті.
vi: Cho phép bạn tìm ngày trong tuần dựa theo ngày đã chọn.
zh_cn: 允许您查看所选日期是星期几。

source: Allows you to open the {0} add-on settings dialog.
ar: يُمَّكِنكم من فتح صندوق الإعدادات الخصة بالإضافة البرمجية {0}.
bg: Позволява ви да отворите настройките на добавката {0}.
da: Åbn dialogen Indstillinger for tilføjelsesprogrammet {0}.
de: Öffnet das Einstellungsdialog der Erweiterung {0}.
es: Te permite abrir el diálogo de opciones del complemento {0}.
fa: اجازه می‌دهد تا پنجره‌ی تنظیماتِ افزونه‌ی {0} را باز کنید.
fi: Avaa {0}-lisäosan asetusvalintaikkunan.
gl: Permíteche abrir o diálogo de opcións do complemento {0}.
he: מאפשר לך לפתוח את תיבת הדו-שיח הגדרות התוסף {0}.
hi: आपको {0} ऐड-ऑन सेटिंग संवाद खोलने देता है.
hr: Omogućava otvaranje postavki dodatka {0}.
hu: Megnyitja a {0} bővítmény beállításainak ablakát.
it: Consente di aprire le {0} impostazioni di questo componente aggiuntivo
ka: საშუალებას გაძლევთ გახსნათ {0} დამატების პარამეტრების დიალოგი..
ko: {0} 애드온 설정 창을 열 수 있게 해줍니다.
lt: Leidžia atverti papildinio {0} parametrų dialogo langą.
pl: umożliwia otwieranie ustawień dodatku {0}
pt_br: Permite-lhe abrir o diálogo de configurações do complemento {0}.
pt_pt: Permite-lhe abrir o diálogo de configurações {0} do extra.
ro: Vă permite să deschideți dialogul de setări al suplimentului {0}.
ru: Позволяет открыть диалог настроек дополнения {0}.
sk: Umožňuje vám otvoriť nastavenie {0}
tr: {0} eklenti Ayarları iletişim kutusunu açar.
uk: Дозволяє відкрити налаштування додатка {0}.
vi: Cho phép bạn mở hộp thoại cài đặt add-on {0}
zh_cn: 允许您打开{0}插件设置对话框。

source: With this add-on, you'll be able to find the day of the week corresponding to a chosen date.
ar: مع هذه الإضافة البرمجية, ستتمكَّنون من الحصول على يوم الأسبوع الذي يتناسب مع التاريخ المختار.
bg: С тази добавка ще можете да намерите деня от седмицата, съответстващ на посочена от вас дата.
da: Med dette tilføjelsesprogram kan du finde den ugedag, som svarer til en valgt dato.
de: Mit dieser Erweiterung ermitteln Sie den jeweiligen Wochentag aus dem angegebenen Datum.
es: Con este complemento, podrás encontrar el día de la semana correspondiente a una fecha elegida.
fa: با این افزونه، میتوانید روزِ هفته‌ی متناظر با یک تاریخِ انتخاب‌شده را پیدا کنید.
fi: Tällä lisäosalla on mahdollista selvittää valittua päivämäärää vastaava viikonpäivä.
gl: Con este complemento, poderás atopar o día da semana correspondente a unha data escollida.
he: תוסף זה מאפשר לדעת מהו היום בשבוע של תאריך מסויים.
hi: इस ऐड-ऑन की मदद से, आप एक चुनी हुई तारीख के अनुरूप सप्ताह का दिन पा सकेंगे.
hr: S ovim dodatkom je moguće naći dan u tjednu za određeni datum.
hu: Ezzel a kiegészítővel meghatározhatja egy kiválasztott dátumhoz tartozó napját a hétnek.
it: Componente che permette di conoscere l'effettivo giorno di una settimana in base alla data
ka: ამ დამატების საშუალებით, შეგიძლიათ იპოვოთ კვირის დღე, რომელიც შეესაბამება არჩეულ თარიღს.
ko: 이 애드온은 선택한 날짜에 대한 요일을 찾을 수 있게 해줍니다.
lt: Šio papildinio dėka Jūs galėsite rasti savaitės dieną, atitinkančią pasirinktą datą.
pl: Za pomocą tego dodatku, można znaleźć dzień tygodnia odpowiadający konkretnej dacie.
pt_br: Com esse complemento, será capaz de encontrar o dia da semana correspondente a uma data escolhida.
pt_pt: Com este extra, será capaz de encontrar o dia da semana de uma data escolhida.
ro: Cu acest supliment veți putea găsi ziua săptămânii corespunzătoare unei date alese.
ru: Это дополнение позволяет определить день недели, соответствующий указанной дате.
sk: Môžete zistiť, na ktorý deň v týždni pripadá zadaný dátum.
tr: Seçilen tarihe tekabül eden günü öğrenmenizi sağlar.
uk: З цим додатком ви знатимете, на який день тижня припадає потрібна вам дата.
vi: Với add-on này, bạn sẽ tìm được ngày trong tuần cắn cứ theo ngày đã chọn.
zh_cn: 借助此插件，您可以找到与所选日期对应的星期。

source: * Updated translations from Crowdin
bg: * Обновени преводи от Crowdin
tr: * Crowdin üzerinden çeviriler güncellendi
zh_cn: * 更新来自 Crowdin 的翻译
