Repository: abdel792/dayOfTheWeek
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: You can select a day with the vertical arrows
kmr_tr: Tu dikarî bi tîrên vertîkal rojekê hilbijêrî

source: Select a day
kmr_tr: Rojekê hilbijêre

source: You can select a month with the vertical arrows
kmr_tr: Tu dikarî mehekê bi tîrên vertîkal hilbijêrî

source: Select a month
kmr_tr: Mehek hilbijêre

source: You can select a year with the vertical arrows
kmr_tr: Tu dikarî salekê bi tîrên vertîkal hilbijêrî

source: Select a year
kmr_tr: Salekê hilbijêre

source: Get the day of the week
kmr_tr: Roja hefteyê bigire

source: Type or select a date
kmr_tr: Dîrokek binivîse an hilbijêre

source: Your day
kmr_tr: Roja te

source: Day of the week
kmr_tr: Roja hefteyê

source: Short
kmr_tr: Nizm

source: Long
kmr_tr: Dirêj

source: Off
kmr_tr: Ji

source: En&able the accessibility of the date selector:
kmr_tr: Gihîştina hilbijêra dîrokê çalak bike:

source: Level of the announces of &labels:
kmr_tr: Asta ragihandinên &etîketan:

source: Enable announcements of the current date field value only, when moving &vertically:
kmr_tr: Tenê ragihandinên nirxa qada dîroka niha çalak bike, dema ku bi &vertîkalî diçe:

source: Day of the &week...
kmr_tr: Roja hefteyê...

source: Search a day in the calendar
kmr_tr: Rojekê di salnameyê de bigere

source: Allows you to find the day of the week corresponding to a chosen date.
kmr_tr: Destûrê dide te ku roja hefteyê ya ku bi tarîxek bijartî re têkildar e bibînî.

source: Allows you to open the {0} add-on settings dialog.
kmr_tr: Dihêle hûn diyaloga mîhengên pêveka {0} vekin.

source: With this add-on, you'll be able to find the day of the week corresponding to a chosen date.
kmr_tr: Bi vê pêvekê, hûn ê bikaribin roja hefteyê ya ku bi tarîxek bijartî re têkildar e bibînin.

source: * Updated translations from Crowdin
kmr_tr: * Wergerên ji Crowdin hatine nûve kirin
